{
  "name": "rbnd.studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prepare": "panda codegen",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@pandacss/dev": "^1.11.1",
    "@types/node": "^24",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.3.0",
    "eslint-config-next": "16.2.6",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": "^24"
  }
}