{
  "name": "rbnd.studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prepare": "panda codegen",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@pandacss/dev": "^1.12.0",
    "@types/node": "^26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.9.1",
    "eslint-config-next": "16.3.3",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "^24"
  }
}