{
  "name": "rbnd.studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prepare": "panda codegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.4.1",
    "@types/node": "^22",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.4",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.18.0"
}
